<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='f450_mono_cam'>
    <include merge='true'>
      <uri>f450</uri>
    </include>
    <include merge='true'>
      <uri>model://MX477_cam</uri>
      <pose relative_to="CameraJoint">0.0 0.0 0.0 0 0 0</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
      <pose relative_to="base_link">0.06 0.0 -0.03 0 0.7854 0</pose>
    </joint>
  </model>
</sdf>
